# q-toggle-1.21.9-1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/qtoggle/: QToggleClient.java
src/main/resources/: fabric.mod.json
