# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ============================================================
# TARGET: Minecraft 1.21.4
# Ganti minecraft_version + fabric_version sesuai tabel di bawah:
#
# Versi 1.21.x:
#   1.21.4  → fabric_version=0.114.0+1.21.4   loom=1.9.2   java=21
#   1.21.1  → fabric_version=0.116.5+1.21.1   loom=1.9.2   java=21
#   1.21    → fabric_version=0.100.1+1.21      loom=1.7.4   java=21
#
# Versi 1.20.x:
#   1.20.6  → fabric_version=0.100.8+1.20.6   loom=1.6.12  java=21
#   1.20.4  → fabric_version=0.97.3+1.20.4    loom=1.6.12  java=21 (atau 17)
#   1.20.2  → fabric_version=0.91.6+1.20.2    loom=1.4.2   java=21 (atau 17)
#   1.20.1  → fabric_version=0.92.2+1.20.1    loom=1.4.2   java=17
# ============================================================

# Fabric Properties — cek https://fabricmc.net/develop untuk versi terbaru
minecraft_version=1.21.4
loader_version=0.16.10
loom_version=1.9.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example.qtoggle
archives_base_name=qtoggle

# Dependencies — ganti sesuai tabel di atas jika ganti MC version
fabric_version=0.114.0+1.21.4
