# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ============================================================
# TARGET SAAT INI: Minecraft 1.21.4
# ============================================================
#
# CARA GANTI VERSI MINECRAFT:
#
# UNTUK 1.20.1 s/d 1.21.9 (loom_version 1.4.2 s/d 1.11):
#   1. Ganti minecraft_version, fabric_version, loader_version,
#      loom_version sesuai tabel di bawah.
#   2. build.gradle TIDAK perlu diubah (tetap pakai id 'fabric-loom').
#   3. .github/workflows/build.yml TIDAK perlu diubah (tetap Gradle 8.14).
#
# UNTUK 1.21.10 dan 1.21.11 SAJA (loom_version 1.14+):
#   1. Ganti minecraft_version, fabric_version, loader_version,
#      loom_version sesuai tabel di bawah.
#   2. Timpa build.gradle dengan isi build.gradle.1.21.10-11
#      (ID plugin berubah menjadi net.fabricmc.fabric-loom-remap;
#      ID plugin TIDAK BISA dibuat dinamis lewat gradle.properties
#      karena Gradle mewajibkan id di blok plugins{} berupa string
#      literal tetap, bukan variabel).
#   3. Di .github/workflows/build.yml, ganti KEDUA baris '8.14' yang
#      ada (di step "Setup Gradle" dan "Generate Gradle Wrapper")
#      menjadi '9.2' atau lebih baru. Loom 1.14+ tidak mendukung
#      Gradle 8.x lagi.
#
# ------------------------------------------------------------
# TABEL VERSI (terverifikasi langsung dari maven.fabricmc.net):
# ------------------------------------------------------------
#
# Minecraft   fabric_version              loader_version  loom_version  loom_plugin_id
# ---------   --------------------------  --------------  ------------  --------------------------------
# 1.20.1      0.92.2+1.20.1                0.14.21         1.4.2         fabric-loom
# 1.20.2      0.91.6+1.20.2                0.15.1           1.4.2         fabric-loom
# 1.20.4      0.97.3+1.20.4                0.15.6           1.6.12        fabric-loom
# 1.20.6      0.100.8+1.20.6               0.15.10          1.6.12        fabric-loom
# 1.21        0.100.1+1.21                 0.15.11          1.7.4         fabric-loom
# 1.21.1      0.116.5+1.21.1               0.16.10          1.9.2         fabric-loom
# 1.21.4      0.114.0+1.21.4               0.16.10          1.9.2         fabric-loom
# 1.21.5      0.128.1+1.21.5               0.16.10+         1.10          fabric-loom
# 1.21.6      0.128.1+1.21.6               0.16.14+         1.10          fabric-loom
# 1.21.7      0.128.2+1.21.7               0.16.14+         1.10          fabric-loom
# 1.21.8      0.136.1+1.21.8               0.16.14+         1.10          fabric-loom
# 1.21.9      0.134.1+1.21.9               0.17.2+          1.11          fabric-loom
# 1.21.10     0.138.4+1.21.10              0.17.2+          1.14          net.fabricmc.fabric-loom-remap
# 1.21.11     0.141.4+1.21.11              0.18.1+          1.14          net.fabricmc.fabric-loom-remap
#
# Catatan loader_version untuk 1.21.5-1.21.11: gunakan versi Fabric Loader
# stabil terbaru saat itu (cek https://fabricmc.net/develop), karena nomor
# di atas adalah rekomendasi resmi pada saat dirilis dan terus naik.
# ============================================================

# Fabric Properties — cek https://fabricmc.net/develop untuk versi terbaru
minecraft_version=1.21.4
loader_version=0.16.10
loom_version=1.9.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example.qtoggle
archives_base_name=qtoggle

# Dependencies — ganti sesuai tabel di atas jika ganti MC version
fabric_version=0.114.0+1.21.4
