# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ============================================================
# TARGET: Minecraft 1.20.1 - 1.21.9
# Ganti minecraft_version + fabric_version + loader_version +
# loom_version sesuai tabel di bawah:
#
# Minecraft   fabric_version              loader_version  loom_version  gradle_version
# ---------   --------------------------  --------------  -----------   ---------------
# 1.20.1      0.92.2+1.20.1               0.14.21         1.4.2         8.8
# 1.20.2      0.91.6+1.20.2               0.15.1          1.4.2         8.8
# 1.20.4      0.97.3+1.20.4               0.15.6          1.6.12        8.8
# 1.20.6      0.100.8+1.20.6              0.15.10         1.6.12        8.8
# 1.21        0.100.1+1.21                0.15.11         1.7.4         8.8
# 1.21.1      0.116.5+1.21.1              0.16.10         1.9.2         8.11
# 1.21.4      0.114.0+1.21.4              0.16.10         1.9.2         8.11
# 1.21.5      0.128.1+1.21.5              0.16.10         1.10.3        8.12
# 1.21.6      0.128.1+1.21.6              0.16.14         1.10.3        8.12
# 1.21.7      0.128.2+1.21.7              0.16.14         1.10.3        8.12
# 1.21.8      0.136.1+1.21.8              0.16.14         1.10.3        8.12
# 1.21.9      0.134.1+1.21.9              0.17.2          1.11.7        8.14
#
# PENTING soal loom_version: tulis NOMOR VERSI LENGKAP 3-segmen
# (mis. "1.10.3"), JANGAN pakai nama rilis informal seperti "1.10"
# atau "1.11" — Gradle akan gagal resolve plugin dengan error
# "Plugin [id: 'fabric-loom', version: 'X'] was not found" karena
# koordinat Maven yang sebenarnya selalu 3-segmen. Cek nomor patch
# pasti di https://maven.fabricmc.net/net/fabricmc/fabric-loom/
# sebelum mengubah nilai ini.
#
# PERINGATAN 1.21.9: Loom 1.11.7 diperlukan karena versi lama (1.10.3)
# tidak kompatibel dengan build baru. Mapping resmi (Mojang) kena rename
# besar di versi ini (mis. Entity#getWorld -> Entity#getEntityWorld).
# Field seperti Options.keyDrop BERPOTENSI ikut berubah nama. Cek manual
# via IntelliJ + plugin Minecraft Development sebelum percaya hasil build
# 1.21.9 jalan benar di runtime — jangan asumsikan field sama dengan
# versi MC sebelumnya.
#
# Cek versi terbaru di: https://fabricmc.net/develop
# ============================================================

# Fabric Properties — cek https://fabricmc.net/develop untuk versi terbaru
minecraft_version=1.20.1
loader_version=0.14.21
loom_version=1.4.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example.qtoggle
archives_base_name=qtoggle

# Dependencies — ganti sesuai tabel di atas jika ganti MC version
fabric_version=0.92.2+1.20.1
