pluginManagement {
	repositories {
		// Fabric Maven — untuk Loom plugin itu sendiri
		maven {
			name = 'Fabric'
			url  = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositories {
		// Fabric Maven — untuk Fabric API & Loader
		maven {
			name = 'Fabric'
			url  = 'https://maven.fabricmc.net/'
		}
		// Mojang Maven — untuk Minecraft jar dan libraries
		maven {
			name = 'Mojang'
			url  = 'https://libraries.minecraft.net/'
		}
		mavenCentral()
	}
}

rootProject.name = 'qtoggle-mod'
